Categories:System
License:GPLv2+
Web Site:
Source Code:https://github.com/IvanVolosyuk/diskusage
Issue Tracker:https://github.com/ivanvolosyuk/diskusage/issues

Auto Name:DiskUsage
Summary:Disk usage explorer
Description:
Visually explore used and free space on internal and external storage.
.

Repo Type:git
Repo:https://github.com/IvanVolosyuk/diskusage.git

Build:2.0.4,2004
    commit=d3c0dc5bafdb
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.0.5,2005
    commit=cb8e91528207
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.1.3,2103
    commit=296d3317a49d
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.1,3010
    commit=f97462007110
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2,3020
    commit=dfcba57e1d92
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2.1,3021
    commit=1ac11c9696b6
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4,3040
    commit=bb21ead5dd0f
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4.2,3042
    commit=23bce9d7fc7b
    patch=ndk-out.patch
    rm=jni/scan,assets/scan
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4.3,3043
    disable=Build system issue, see maintainer notes
    commit=9a06fa318639
    patch=ndk-out.patch
    rm=jni/scan,assets/scan
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.7.1,3071
    disable=how is scan5 built?
    commit=9b73d3a94249f4366e06532f03cd6cf26e2eb2d9
    patch=ndk-out.patch
    rm=jni/scan,assets/scan*
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    scanignore=res/raw/mimes
    build=$$NDK$$/ndk-build

Maintainer Notes:
The system.jar is from AOSP - see extra/system.jar.README and
[https://github.com/ivanvolosyuk/diskusage/issues/19]
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.7.1
Current Version Code:3071
