Categories:Development
License:Apache2
Web Site:http://www.onyxbits.de/sensorreadout
Source Code:https://github.com/onyxbits/sensorreadout
Issue Tracker:https://github.com/onyxbits/sensorreadout/issues

Auto Name:Sensor Readout
Summary:Realtime graphs of sensor data
Description:
Provides low level access to the devices sensors. Readout is presented in a
graph for easy side by side comparison with other devices
.

Repo Type:git
Repo:https://github.com/onyxbits/sensorreadout.git

Build:1.1,2
    disable=source incomplete at 344afe422eb9
    commit=344afe422eb9
    extlibs=achartlib/achartengine-1.0.0.jar

Build:1.2,3
    commit=0d0812da8c
    extlibs=achartlib/achartengine-1.0.0.jar

Build:2.1,5
    commit=v2.1
    rm=custom_rules.xml

Build:2.2,6
    commit=v2.2
    rm=custom_rules.xml

Build:2.3,7
    commit=v2.3
    rm=custom_rules.xml

Build:2.4,8
    commit=v2.4
    rm=custom_rules.xml

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.4
Current Version Code:8
